version: 0.0
Resources:
  - search-photos:
      Type: AWS::Lambda::Function
      Properties:
        Name: "search-photos"
        Alias: "prod"
        CurrentVersion: "1"
        TargetVersion: "2"